emulator-wtf/run-tests-orb/src/commands/run-tests.yml
description: >
  Run Android instrumentation tests using emulator.wtf.
parameters:
  cache_version:
    type: string
    default: "1"
    description: "cache version, change this in case of cache corruption"
  version:
    type: string
    default: "0.0.47"
    description: "ew-cli version to use"
  app:
    type: string
    description: "Path to application apk file"
  test:
    type: string
    description: "Path to test apk file"
  outputs_dir:
    type: string
    description: "Location to store test outputs in"
    default: ""
  devices:
    type: string
    description: "Device configurations to use, in the form of model=X,version=Y per line"
    default: ""
  use_orchestrator:
    type: boolean
    description: "Whether to use the Android Test Orchestrator"
    default: false
  clear_package_data:
    type: boolean
    description: "Whether to clear app data between every test (requires use_orchestrator)"
    default: false
  with_coverage:
    type: boolean
    description: "Set to true to collect coverage files and save them to outputs-dir"
    default: false
  additional_apks:
    type: string
    description: "Additional apks to install, one per line"
    default: ""
  environment_variables:
    type: string
    description: "Environment variables to pass to AndroidJUnitRunner, comma-separated list of key-value pairs: key=value,key2=value2"
    default: ""
  num_uniform_shards:
    type: integer
    description: "Set to a number larger than 1 to randomly split your tests into multiple shards to be executed in parallel"
    default: 0
  num_shards:
    type: integer
    description: "Set to a number larger than 1 to randomly split your tests into multiple shards to be executed in parallel"
    default: 0
  directories_to_pull:
    type: string
    description: "Directories to pull from device and store in outputs-dir, one per line"
    default: ""
steps:
  # restore the wrapping script and jar cache
  - restore_cache:
      keys:
          - ew-cli-<<parameters.cache_version>>-<<parameters.version>>
          - ew-cli-<<parameters.cache_version>>
  # make sure ew-cli and the jar exists
  - run:
      environment:
        EW_VERSION: <<parameters.version>>
      name: Fetch ew-cli
      command: <<include(scripts/download.sh)>>
  # store the wrapping script and jar cache
  - save_cache:
      key: ew-cli-<<parameters.cache_version>>-<<parameters.version>>
      paths: ~/.cache/emulator-wtf
  # invoke ew-cli
  - run:
      environment:
        EW_VERSION: <<parameters.version>>
        APP_APK: <<parameters.app>>
        TEST_APK: <<parameters.test>>
        OUTPUTS_DIR: <<parameters.outputs_dir>>
        DEVICES: <<parameters.devices>>
        USE_ORCHESTRATOR: <<parameters.use_orchestrator>>
        CLEAR_PACKAGE_DATA: <<parameters.clear_package_data>>
        WITH_COVERAGE: <<parameters.with_coverage>>
        ADDITIONAL_APKS: <<parameters.additional_apks>>
        ENVIRONMENT_VARIABLES: <<parameters.environment_variables>>
        NUM_UNIFORM_SHARDS: <<parameters.num_unform_shards>>
        NUM_SHARDS: <<parameters.num_shards>>
        DIRECTORIES_TO_PULL: <<parameters.directories_to_pull>>
      name: Run tests with emulator.wtf
      command: <<include(scripts/run.sh)>>

emulator-wtf/sunflower/.circleci/config.yml
- emulatorwtf/run-tests:
    app: app/build/outputs/apk/debug/app-debug.apk
    test: app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
    use_orchestrator: true
    clear_package_data: true
    environment_variables: size=medium
    outputs_dir: /tmp/test/outputs